[SERVICE]
     Flush        5
     Daemon       Off
     Log_Level    info
     Parsers_File parser_java.conf

[INPUT]
     Name              tail
     Tag               app-logs
     Path              /usr/local/tomcat/logs/*.log
     DB                /var/log/flb_kube.db
     Refresh_Interval  10
     DB.locking        true
     Rotate_Wait       30
     Multiline         On
     Parser_Firstline  multiline


[OUTPUT]
     Name  stdout
     Match *
