[PARSER]
    Name        multiline
    Format      regex
    Regex       /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,3}) (?<level>[^\s]+) \d{1,5} --- \[(?<thread>.*)\] (?<message>.*)/
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S